#app {
  height: 100%;
}
.ltdemo-header {
  box-shadow: 0 0 4px 0 rgba(0,0,0,.04);
  z-index: 1;
  .header-nav {
    width: 90%;
    height: 60px;
    margin: 0 auto;
    span {
      line-height: 60px;
    }
  }
}
.ltdemo-main {
  .main-wrap {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 60px;
    .main-wrap-layout {
      height: 100%;
    }
    .lt-menu {
      margin-top: 10px;
    }
  }
}
